spring.application.name=biletcim
spring.main.allow-bean-definition-overriding=true

spring.datasource.url = jdbc:postgresql://localhost:5432/biletcim
spring.datasource.username = postgres
spring.datasource.password = 1234567

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.properties.hibernate.format_sql=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest